# Penguin.Extensions.String

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  ObjectExtensions.cs  Penguin.Extensions.String.Local.csproj  Penguin.Extensions.String.Local.sln  Penguin.Extensions.String.csproj  Penguin.Extensions.String.sln  Penguin.Extensions.String.xml  README.md  SplitQuotedStringOptions.cs  StringExtensions.cs  Vectorizations.cs
Compatibility/: StringExtensions.cs
Html/: StringExtensions.cs
Security/: SecureStringExtensions.cs  StringExtensions.cs
Validation/: StringExtensions.cs
